# JavaSelenium

./: pom.xml
Testcases/Testcases/: Loginapplication.java
Testcases/course_Testcases/: Loginapplication.java
Testcases/oddsPortal_Testcases/: Login_oddsPortal.java
Testcases/whoScored_Testcases/: Login_whoScored.java
src/Testcases/: Loginapplication.java
src/Testcases/Momondo/: momondo_1_Dropdown.java
src/Testcases/Wikipedia/: wikipedia_1_SuggestionsDropdown.java
src/Testcases/course_examples/: Loginapplication.java  course_10_assignmentFrames.java  course_11_assignment.java  course_1_Loginapplication.java  course_2_dropdownIncrement.java  course_3_DynamicDropdown.java  course_4_Checkboxes.java  course_5_assignmentCheckboxes.java  course_6_CalendarPicks.java  course_7_Alerts_manipulation.java  course_8_assignmentExplicitwait.java  course_9_assignmentWindowHandling.java  testCiorna.java
src/Testcases/mystore_practice/: mystore_1_variousSeleniumLocators.java  mystore_2_validateSignInErrorMessage.java  mystore_3_validateSearchParentChild.java  mystore_4_validateIdentifyElementByText.java  mystore_5_staticDropdown.java  mystore_6_addCart.java  mystore_7_addCart_FluentWait.java  mystore_variousSeleniumLocators.java
src/Testcases/various_examples/Amazon/: amazon_1_AjaxHover.java
src/Testcases/various_examples/Momondo/: momondo_2_ListOfLinks.java  momondo_3_SelectCertainCalendarDate.java
src/Testcases/various_examples/Wikipedia/: wikipedia_1_SuggestionsDropdown.java
src/course_PageObjectModel/: RediffHomepage.java  RediffLoginpage.java  RediffLoginpagePF.java
src/course_examples/: RediffHomepage.java  RediffLoginpagePF.java
src/objectRepository/course_examples/: RediffHomepage.java  RediffLoginpage.java  RediffLoginpagePF.java
src/objectRepository/mystore_practice/: mystoreIndexPage.java  mystoreSignInPage.java
src/objectrepository/: RediffLoginpage.java
src/objectsRepoOddsPortal/: LeagueTwoStandingsPF.java  LoginOddsPortalPOM.java  teamResult.java
src/objectsRepoWhoScored/: LoginWhoScoredPOM.java
src/objectsRepository/: LeagueTwoStandingsPF.java  teamResult.java  test.java
src/processingStuff/: findPreviousTeamStandings.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Testcases.Loginapplication.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
